<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Nepsea</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Portfolio Page Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .portfolio-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            background-color: rgb(236, 204, 236);
        }

        .bio {
            margin-top: 20px;
           
        }

        .bio img {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
            cursor: pointer;
        }
    .portfoliotext{
        background-color: rgb(180, 231, 231);
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius:15px;

    }
    p3{
            background-color: black;
            color: #ccc;
            font-style: oblique;
            position: absolute;
            text-align: center;
            padding-left: 569px;
            padding-right: 569px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 30px;



        }
    </style>
</head>
<body>
    <p3>
         NEPSEA DEVELOPMENT HUB
    </p3>
    <br><br><br>
    <div class="portfolio-container">
        <h1>NEPSEA LEWIS </h1>
        <div class="bio">
            <img src="c:\Users\Administrator\Desktop\skating\Screenshot_20231118_090730.jpg" alt="Profile Picture">
           <div class="portfoliotext">
            <p>I am Nepsea, a student at Mount kenya university.
                Currently taking bachelor in mass media and communication
                studies. Aslo an information technology student at zetech university of technology
                i a have passion in developing new things altogether with hacking, skating and playing roll ball is my talent
                 .</p>
                </div>
        </div>
    </div>
</body>
</html>
